api/creation/service/v1/creation_error.proto

syntax = "proto3";

package creation.v1;
import "errors/errors.proto";

option go_package = "api/creation/service/v1/pb;v1";

enum CreationErrorReason {
  option (errors.default_code) = 500;

  UNKNOWN_ERROR = 0;
  RECORD_NOT_FOUND = 1;

  GET_LEADER_BOARD_FAILED = 2;
  GET_COLLECT_ARTICLE_FAILED = 3;
  GET_COLLECTION_FAILED = 4;
  GET_COLLECTIONS_LIST_FAILED = 5;
  GET_TIMELINE_LIST_FAILED = 6;
  CREATE_COLLECTIONS_FAILED = 7;
  CREATE_TIMELINE_FAILED = 8;
  EDIT_COLLECTIONS_FAILED = 9;
  DELETE_COLLECTIONS_FAILED = 10;

  GET_ARTICLE_FAILED = 11;
  GET_ARTICLE_DRAFT_FAILED = 12;
  GET_ARTICLE_LIST_FAILED = 13;
  GET_ARTICLE_SEARCH_FAILED = 14;
  GET_ARTICLE_AGREE_FAILED = 15;
  GET_ARTICLE_COLLECT_FAILED = 16;
  CREATE_ARTICLE_FAILED = 17;
  EDIT_ARTICLE_FAILED = 18;
  DELETE_ARTICLE_FAILED = 19;

  GET_TALK_FAILED = 20;
  GET_TALK_AGREE_FAILED = 21;
  GET_TALK_COLLECT_FAILED = 22;
  GET_TALK_DRAFT_FAILED = 23;
  GET_TALK_LIST_FAILED = 24;
  GET_TALK_SEARCH_FAILED = 25;
  CREATE_TALK_FAILED = 26;
  EDIT_TALK_FAILED = 27;
  DELETE_TALK_FAILED = 28;

  GET_DRAFT_LIST_FAILED = 29;
  CREATE_DRAFT_FAILED = 30;
  DRAFT_MARK_FAILED = 31;

  GET_COLUMN_FAILED = 32;
  GET_COLUMN_AGREE_FAILED = 33;
  GET_COLUMN_COLLECT_FAILED = 34;
  GET_COLUMN_DRAFT_FAILED = 35;
  GET_COLUMN_SEARCH_FAILED = 36;
  CREATE_COLUMN_FAILED = 37;
  EDIT_COLUMN_FAILED = 38;
  DELETE_COLUMN_FAILED = 39;
  GET_COLUMN_LIST_FAILED = 40;
  GET_SUBSCRIBE_COLUMN_LIST_FAILED = 41;
  GET_COLUMN_SUBSCRIBES_FAILED = 42;
  GET_SUBSCRIBE_COLUMN_FAILED = 43;
  ADD_COLUMN_INCLUDES_FAILED = 44;
  DELETE_COLUMN_INCLUDES_FAILED = 45;
  SUBSCRIBE_COLUMN_FAILED = 46;
  SUBSCRIBE_COLUMN_JUDGE_FAILED = 47;
  CANCEL_SUBSCRIBE_COLUMN_FAILED = 48;

  GET_NEWS_FAILED = 49;
  GET_NEWS_SEARCH_FAILED = 50;

  SET_AGREE_FAILED = 51;
  SET_VIEW_FAILED = 52;
  SET_COLLECT_FAILED = 53;
  SET_IMAGE_IRREGULAR_FAILED = 54;
  SET_CONTENT_IRREGULAR_FAILED = 55;

  CANCEL_AGREE_FAILED = 56;
  CANCEL_VIEW_FAILED = 57;
  CANCEL_COLLECT_FAILED = 58;
  GET_STATISTIC_FAILED = 59;
  GET_STATISTIC_JUDGE_FAILED = 60;
  GET_COUNT_FAILED = 61;
  GET_CREATION_USER_FAILED = 62;
  GET_IMAGE_REVIEW_FAILED = 63;
  GET_CONTENT_REVIEW_FAILED = 64;

  SET_RECORD_FAILED = 65;
  NOT_EMPTY = 66;
  ADD_COMMENT_FAILED = 67;
  REDUCE_COMMENT_FAILED = 68;
}
