api/comment/service/v1/comment_error.proto

syntax = "proto3";

package comment.v1;
import "errors/errors.proto";

option go_package = "api/comment/service/v1/pb;v1";

enum CommentErrorReason {
  option (errors.default_code) = 500;
  UNKNOWN_ERROR = 0;
  GET_COMMENT_DRAFT_FAILED = 1;
  GET_COMMENT_LIST_FAILED = 2;
  GET_COMMENT_USER_FAILED = 3;
  GET_COMMENT_STATISTIC_FAILED = 4;
  GET_USER_COMMENT_AGREE_FAILED = 5;
  GET_USER_COMMENT_CREATION_REPLY_LIST_FAILED = 6;
  GET_USER_COMMENT_CREATION_REPLIED_LIST_FAILED = 7;
  GET_USER_SUB_COMMENT_CREATION_REPLY_LIST_FAILED = 9;
  GET_USER_SUB_COMMENT_CREATION_REPLIED_LIST_FAILED = 10;
  CREATE_DRAFT_FAILED = 11;
  CREATE_COMMENT_FAILED = 12;
  SET_RECORD_FAILED = 13;
  SET_AGREE_FAILED = 14;
  CANCEL_AGREE_FAILED = 15;
  REMOVE_COMMENT_FAILED = 16;
  RECORD_NOT_FOUND = 17;
}
