api/message/service/v1/message.proto

syntax = "proto3";

package message.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";

option go_package = "api/message/service/v1;v1";

service Message {

  rpc AvatarReview(AvatarReviewReq) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/tx/message/avatar/review"
      body: "*"
    };
  }

  rpc ProfileReview(TextReviewReq) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/tx/message/profile/review"
      body: "*"
    };
  }

  rpc ArticleCreateReview(TextReviewReq) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/tx/message/article/create/review"
      body: "*"
    };
  }

  rpc ArticleEditReview(TextReviewReq) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/tx/message/article/edit/review"
      body: "*"
    };
  }

  rpc TalkCreateReview(TextReviewReq) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/tx/message/talk/create/review"
      body: "*"
    };
  }

  rpc TalkEditReview(TextReviewReq) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/tx/message/talk/edit/review"
      body: "*"
    };
  }

  rpc ColumnCreateReview(TextReviewReq) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/tx/message/column/create/review"
      body: "*"
    };
  }

  rpc ColumnEditReview(TextReviewReq) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/tx/message/column/edit/review"
      body: "*"
    };
  }

  rpc CommentCreateReview(TextReviewReq) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/tx/message/comment/create/review"
      body: "*"
    };
  }

  rpc SubCommentCreateReview(TextReviewReq) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/tx/message/subcomment/create/review"
      body: "*"
    };
  }
}

message AvatarReviewReq{
  message JobsDetailStruct{
    string Code = 1 [(validate.rules).string = {max_len: 1000}];
    string Message = 2 [(validate.rules).string = {max_len: 1000}];
    string JobId = 3 [(validate.rules).string = {max_len: 1000}];
    string State = 4 [(validate.rules).string = {max_len: 1000}];
    string Object = 5 [(validate.rules).string = {max_len: 1000}];
    string Label = 6 [(validate.rules).string = {max_len: 1000}];
    int32 Result = 7;
    string Category = 8 [(validate.rules).string = {max_len: 1000}];
    string BucketId = 9 [(validate.rules).string = {max_len: 1000}];
    string Region = 10 [(validate.rules).string = {max_len: 1000}];
    map<string, string> CosHeaders = 11 [(validate.rules).map.values.string.max_len = 1000, (validate.rules).map.keys.string.max_len = 1000];
  }
  JobsDetailStruct JobsDetail = 1;
  string EventName = 2 [(validate.rules).string = {max_len: 1000}];
}

message TextReviewReq{
  JobsDetailStruct JobsDetail = 1;
  string EventName = 2 [(validate.rules).string = {max_len: 1000}];
}

// --------------------text review message define-------------------------

message SectionPornInfoStruct{
  int32 HitFlag = 1;
  int32 Score = 2;
  string Keywords = 3 [(validate.rules).string = {max_len: 1000}];
}
message SectionAdsInfoStruct{
  int32 HitFlag = 1;
  int32 Score = 2;
  string Keywords = 3 [(validate.rules).string = {max_len: 1000}];
}
message SectionIllegalInfoStruct{
  int32 HitFlag = 1;
  int32 Score = 2;
  string Keywords = 3 [(validate.rules).string = {max_len: 1000}];
}
message SectionAbuseInfoStruct{
  int32 HitFlag = 1;
  int32 Score = 2;
  string Keywords = 3 [(validate.rules).string = {max_len: 1000}];
}
message SectionStruct{
  string Label = 1 [(validate.rules).string = {max_len: 1000}];
  int32 Result = 2;
  SectionPornInfoStruct PornInfo = 3;
  SectionAdsInfoStruct AdsInfo = 4;
  SectionIllegalInfoStruct IllegalInfo = 5;
  SectionAbuseInfoStruct AbuseInfo = 6;
}
message JobsDetailStruct{
  string Code = 1 [(validate.rules).string = {max_len: 1000}];
  string Message = 2 [(validate.rules).string = {max_len: 1000}];
  string JobId = 3 [(validate.rules).string = {max_len: 1000}];
  string DataId = 4 [(validate.rules).string = {max_len: 1000}];
  string State = 5 [(validate.rules).string = {max_len: 1000}];
  string CreationTime = 6 [(validate.rules).string = {max_len: 1000}];
  string Object = 7 [(validate.rules).string = {max_len: 1000}];
  string Label = 8 [(validate.rules).string = {max_len: 1000}];
  int32 Result = 9;
  string BucketId = 10 [(validate.rules).string = {max_len: 1000}];
  string Region = 11 [(validate.rules).string = {max_len: 1000}];
  map<string, string> CosHeaders = 12 [(validate.rules).map.values.string.max_len = 1000, (validate.rules).map.keys.string.max_len = 1000];
  repeated SectionStruct Section = 13;
}
