app/message/service/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "message/service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message UserMq{
    message Code{
      string groupName = 1;
    }
    message Profile{
      string groupName = 1;
    }
    message Follow{
      string groupName = 1;
    }
    Code code = 1;
    Profile profile = 2;
    Follow follow = 3;
    string serverAddress = 4;
    string secretKey = 5;
    string accessKey = 6;
    string nameSpace = 7;
  }
  message CreationMq{
    message ArticleReview{
      string groupName = 1;
    }
    message Article{
      string groupName = 1;
    }
    message TalkReview{
      string groupName = 1;
    }
    message Talk{
      string groupName = 1;
    }
    message ColumnReview{
      string groupName = 1;
    }
    message Column{
      string groupName = 1;
    }
    ArticleReview articleReview = 1;
    Article article = 2;
    TalkReview talkReview = 3;
    Talk talk = 4;
    ColumnReview columnReview = 5;
    Column column = 6;
    string serverAddress = 7;
    string secretKey = 8;
    string accessKey = 9;
    string nameSpace = 10;
  }
  message CommentMq{
    message CommentReview{
      string groupName = 1;
    }
    message Comment{
      string groupName = 1;
    }
    CommentReview commentReview = 1;
    Comment comment = 2;
    string serverAddress = 3;
    string secretKey = 4;
    string accessKey = 5;
    string nameSpace = 6;
  }
  message AchievementMq{
    message Achievement{
      string groupName = 1;
    }
    Achievement achievement = 1;
    string serverAddress = 3;
    string secretKey = 4;
    string accessKey = 5;
    string nameSpace = 6;
  }

  HTTP http = 1;
  GRPC grpc = 2;
  UserMq userMq = 3;
  CreationMq creationMq = 4;
  CommentMq commentMq = 5;
  AchievementMq achievementMq = 6;
}

message Data {
  message Code{
    string secret_id = 1;
    string secret_key = 2;
  }
  message Mail{
    string code = 1;
  }
  message Jwt{
    string key = 1;
  }
  message Cos{
    message BucketUser{
      string bucketUrl = 1;
      string secret_id = 3;
      string secret_key = 4;
    }
    message BucketCreation{
      string bucketUrl = 1;
      string ciUrl = 2;
      string secret_id = 3;
      string secret_key = 4;
      map<string, string> callback = 5;
    }
    message BucketComment{
      string bucketUrl = 1;
      string ciUrl = 2;
      string secret_id = 3;
      string secret_key = 4;
      map<string, string> callback = 5;
    }
    BucketUser bucketUser = 1;
    BucketCreation bucketCreation = 2;
    BucketComment bucketComment = 3;
  }
  Jwt jwt = 1;
  Code code = 2;
  Mail mail = 3;
  Cos cos = 4;
}

