app/message/service/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "message/service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Config config = 1;
}

message Config{
  Server server = 1;
  Data data = 2;
  Log log = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message UserMq{
    message Code{
      string groupName = 1;
    }
    message Profile{
      string groupName = 1;
    }
    message Follow{
      string groupName = 1;
    }
    message Picture{
      string groupName = 1;
    }
    Code code = 1;
    Profile profile = 2;
    Follow follow = 3;
    Picture picture = 4;
    string serverAddress = 5;
    string secretKey = 6;
    string accessKey = 7;
    string nameSpace = 8;
  }
  message CreationMq{
    message ArticleReview{
      string groupName = 1;
    }
    message Article{
      string groupName = 1;
    }
    message TalkReview{
      string groupName = 1;
    }
    message Talk{
      string groupName = 1;
    }
    message ColumnReview{
      string groupName = 1;
    }
    message Column{
      string groupName = 1;
    }
    message CollectionsReview{
      string groupName = 1;
    }
    message Collections{
      string groupName = 1;
    }
    ArticleReview articleReview = 1;
    Article article = 2;
    TalkReview talkReview = 3;
    Talk talk = 4;
    ColumnReview columnReview = 5;
    Column column = 6;
    CollectionsReview collectionsReview = 7;
    Collections collections = 8;
    string serverAddress = 9;
    string secretKey = 10;
    string accessKey = 11;
    string nameSpace = 12;
  }
  message CommentMq{
    message CommentReview{
      string groupName = 1;
    }
    message Comment{
      string groupName = 1;
    }
    CommentReview commentReview = 1;
    Comment comment = 2;
    string serverAddress = 3;
    string secretKey = 4;
    string accessKey = 5;
    string nameSpace = 6;
  }
  message AchievementMq{
    message Achievement{
      string groupName = 1;
    }
    Achievement achievement = 1;
    string serverAddress = 3;
    string secretKey = 4;
    string accessKey = 5;
    string nameSpace = 6;
  }

  HTTP http = 1;
  GRPC grpc = 2;
  UserMq userMq = 3;
  CreationMq creationMq = 4;
  CommentMq commentMq = 5;
  AchievementMq achievementMq = 6;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Code{
    string secret_id = 1;
    string secret_key = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    google.protobuf.Duration read_timeout = 4;
    google.protobuf.Duration write_timeout = 5;
  }
  message Mail{
    string code = 1;
  }
  message Jwt{
    string key = 1;
  }
  message Cos{
    message BucketUser{
      string bucketUrl = 1;
      string secret_id = 3;
      string secret_key = 4;
    }
    message BucketCreation{
      string bucketUrl = 1;
      string ciUrl = 2;
      string secret_id = 3;
      string secret_key = 4;
      map<string, string> callback = 5;
    }
    message BucketComment{
      string bucketUrl = 1;
      string ciUrl = 2;
      string secret_id = 3;
      string secret_key = 4;
      map<string, string> callback = 5;
    }
    BucketUser bucketUser = 1;
    BucketCreation bucketCreation = 2;
    BucketComment bucketComment = 3;
  }
  Database database = 1;
  Jwt jwt = 2;
  Code code = 3;
  Mail mail = 4;
  Cos cos = 5;
  Redis redis = 6;
}

message Log {
  string host = 1;
  string accessKeyID = 2;
  string accessKeySecret = 3;
  string topicID = 4;
}

