app/message/service/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "message/service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Config config = 1;
}

message Config{
  Server server = 1;
  Data data = 2;
  Log log = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message RocketMq{
    string serverAddress = 1;
    string secretKey = 2;
    string accessKey = 3;
    string nameSpace = 4;
    string groupName = 5;
  }

  HTTP http = 1;
  GRPC grpc = 2;
  RocketMq rocketmq = 3;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    google.protobuf.Duration read_timeout = 4;
    google.protobuf.Duration write_timeout = 5;
  }
  message Jwt{
    string key = 1;
  }
  message Cos{
    message BucketUser{
      string bucketUrl = 1;
      string secret_id = 3;
      string secret_key = 4;
    }
    message BucketCreation{
      string bucketUrl = 1;
      string ciUrl = 2;
      string secret_id = 3;
      string secret_key = 4;
      map<string, string> callback = 5;
    }
    message BucketComment{
      string bucketUrl = 1;
      string ciUrl = 2;
      string secret_id = 3;
      string secret_key = 4;
      map<string, string> callback = 5;
    }
    BucketUser bucketUser = 1;
    BucketCreation bucketCreation = 2;
    BucketComment bucketComment = 3;
  }
  Database database = 1;
  Jwt jwt = 2;
  Cos cos = 3;
  Redis redis = 4;
}

message Log {
  string host = 1;
  string accessKeyID = 2;
  string accessKeySecret = 3;
  string topicID = 4;
}

