app/user/service/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "user/service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Auth auth = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    google.protobuf.Duration read_timeout = 4;
    google.protobuf.Duration write_timeout = 5;
  }
  message Rocketmq{
    message Code{
      string groupName = 1;
    }
    message Profile{
      string groupName = 1;
    }
    Code code = 1;
    Profile profile = 2;
    string serverAddress = 3;
    string secretKey = 4;
    string accessKey = 5;
    string nameSpace = 6;
  }
  message Cos{
    string secret_id = 1;
    string secret_key = 2;
    string region = 3;
    string appid = 4;
    string bucket = 5;
  }
  Database database = 1;
  Redis redis = 2;
  Rocketmq rocketmq = 5;
  Cos cos = 6;
}

message Auth {
  string api_key = 1;
}
