app/user/service/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "user/service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Config config = 1;
}

message Config{
  Server server = 1;
  Data data = 2;
  Auth auth = 3;
  Log log = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    google.protobuf.Duration read_timeout = 4;
    google.protobuf.Duration write_timeout = 5;
  }
  message AchievementMq{
    message Achievement{
      string groupName = 1;
    }
    Achievement achievement = 1;
    string serverAddress = 2;
    string secretKey = 3;
    string accessKey = 4;
    string nameSpace = 5;
  }
  message Rocketmq{
    message Code{
      string groupName = 1;
    }
    message Profile{
      string groupName = 1;
    }
    message Follow{
      string groupName = 1;
    }
    message Picture{
      string groupName = 1;
    }
    Code code = 1;
    Profile profile = 2;
    Profile follow = 3;
    Picture picture = 4;
    string serverAddress = 5;
    string secretKey = 6;
    string accessKey = 7;
    string nameSpace = 8;
  }
  message Cos{
    message Statement{
      repeated string action = 1;
      string effect = 2;
      repeated string resource = 3;
    }
    message Policy{
      repeated Statement statement = 1;
    }
    string secret_id = 1;
    string secret_key = 2;
    string region = 3;
    Policy policy = 4;
  }
  message ElasticSearch{
    string endpoint = 1;
    string user = 2;
    string password = 3;
  }
  message Github{
    string clientId = 1;
    string clientSecret = 2;
  }
  Database database = 1;
  Redis redis = 2;
  Rocketmq rocketmq = 5;
  AchievementMq achievementMq = 6;
  ElasticSearch elasticSearch = 7;
  Cos cos = 8;
  Github github = 9;
}

message Auth {
  string api_key = 1;
}

message Log {
  string host = 1;
  string accessKeyID = 2;
  string accessKeySecret = 3;
  string topicID = 4;
}
