api/achievement/service/v1/achievement_error.proto

syntax = "proto3";

package achievement.v1;
import "errors/errors.proto";

option go_package = "api/achievement/service/v1/pb;v1";

enum AchievementErrorReason {
  option (errors.default_code) = 500;
  UNKNOWN_ERROR = 0;
  SET_ACHIEVEMENT_AGREE_FAILED = 1;
  SET_ACHIEVEMENT_VIEW_FAILED = 2;
  SET_ACHIEVEMENT_COLLECT_FAILED = 3;
  SET_ACHIEVEMENT_FOLLOW_FAILED = 4;
  SET_MEDAL_FAILED = 5;
  ACCESS_MEDAL_FAILED = 6;
  CANCEL_ACHIEVEMENT_AGREE_FAILED = 7;
  CANCEL_ACHIEVEMENT_COLLECT_FAILED = 8;
  CANCEL_ACHIEVEMENT_FOLLOW_FAILED = 9;
  CANCEL_MEDAL_SET_FAILED = 10;
  GET_ACHIEVEMENT_LIST_FAILED = 11;
  GET_ACHIEVEMENT_FAILED = 12;
  GET_MEDAL_FAILED = 13;
  GET_ACTIVE_FAILED = 14;
  ADD_ACHIEVEMENT_SCORE_FAILED = 15;
  REDUCE_ACHIEVEMENT_SCORE_FAILED = 16;
}
