api/info/interface/v1/info.proto

syntax = "proto3";

package info.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "api/info/interface/v1;v1";

service Info{
  rpc GetUserProfile (GetUserProfileReq) returns (GetUserProfileReply) {
    option (google.api.http) = {
      get: "/v1/info/get/user/profile"
    };
  }
}

message GetUserProfileReq{}

message GetUserProfileReply{
  string uuid = 1;
  string username = 2;
  string avatar = 3;
  string school = 4;
  string company = 5;
  string homepage = 6;
  string introduce = 7;
}