api/user/service/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";

option go_package = "api/user/service/v1;v1";

service User {
  rpc UserRegister(UserRegisterReq) returns (google.protobuf.Empty){}

  rpc LoginByPassword (LoginByPasswordReq) returns (LoginReply) {}

  rpc LoginByCode (LoginByCodeReq) returns (LoginReply) {}

  rpc LoginByWeChat (LoginByWeChatReq) returns (LoginReply) {}

  rpc LoginByGithub (LoginByGithubReq) returns (LoginReply) {}

  rpc LoginPasswordReset(LoginPasswordResetReq) returns (google.protobuf.Empty){}

  rpc SendPhoneCode (SendPhoneCodeReq) returns (google.protobuf.Empty){}

  rpc SendEmailCode (SendEmailCodeReq) returns (google.protobuf.Empty) {}

  rpc GetCosSessionKey (google.protobuf.Empty) returns (GetCosSessionKeyReply) {}

  rpc SetUserPhone (SetUserPhoneReq) returns (google.protobuf.Empty) {}

  rpc SetUserEmail (SetUserEmailReq) returns (google.protobuf.Empty) {}

  rpc SetUserPassword (SetUserPasswordReq) returns (google.protobuf.Empty) {}

  rpc GetAccount (GetAccountReq) returns (GetAccountReply) {}

  rpc GetProfile (GetProfileReq) returns (GetProfileReply) {}

  rpc GetProfileUpdate (GetProfileUpdateReq) returns (GetProfileUpdateReply) {}

  rpc SetProfileUpdate (SetProfileUpdateReq) returns (google.protobuf.Empty) {}

  rpc ProfileReviewPass (ProfileReviewPassReq) returns (google.protobuf.Empty) {}

  rpc ProfileReviewNotPass (ProfileReviewNotPassReq) returns (google.protobuf.Empty){}

  rpc ChangeUserPassword (ChangeUserPasswordReq) returns (google.protobuf.Empty) {}

  rpc UnbindUserPhone(UnbindUserPhoneReq) returns (google.protobuf.Empty){}

  rpc UnbindUserEmail(UnbindUserEmailReq) returns (google.protobuf.Empty){}
}

message UserRegisterReq{
  string email = 1 [(validate.rules).string = {pattern: "\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*", max_len: 50}];
  string password = 2 [(validate.rules).string = {min_len:1, max_len: 20}];
  string code = 3 [(validate.rules).string.pattern = "^[0-9]+$"];
}

message LoginByPasswordReq {
  string account = 1 [(validate.rules).string = {pattern: "^((13[0-9])|(14[5,7])|(15[0-3,5-9])|(17[0,3,5-8])|(18[0-9])|166|198|199|(147))\\d{8}$|\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*", max_len:50}];
  string password = 2 [(validate.rules).string = {min_len:1, max_len: 20}];
  string mode = 3 [(validate.rules).string = {in: ["phone", "email"]}];
}

message LoginByCodeReq {
  string phone = 1 [(validate.rules).string.pattern = "^((13[0-9])|(14[5,7])|(15[0-3,5-9])|(17[0,3,5-8])|(18[0-9])|166|198|199|(147))\\d{8}$"];
  string code = 2 [(validate.rules).string.pattern = "^[0-9]{6}$"];
}

message LoginReply {
  string token = 1;
}

message LoginByWeChatReq{
  string wechat = 1;
}

message LoginByGithubReq{
  string github = 1;
}

message LoginPasswordResetReq{
  string account = 1 [(validate.rules).string = {pattern: "^((13[0-9])|(14[5,7])|(15[0-3,5-9])|(17[0,3,5-8])|(18[0-9])|166|198|199|(147))\\d{8}$|\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*", max_len:50}];
  string code = 2 [(validate.rules).string.pattern = "^[0-9]{6}$"];
  string password = 3 [(validate.rules).string = {min_len:1, max_len: 20}];
  string mode = 4 [(validate.rules).string = {in: ["phone", "email"]}];
}

message SendPhoneCodeReq{
  string phone = 1 [(validate.rules).string = {pattern: "^((13[0-9])|(14[5,7])|(15[0-3,5-9])|(17[0,3,5-8])|(18[0-9])|166|198|199|(147))\\d{8}$", min_len:1, max_len:50}];
  string template = 2 [(validate.rules).string = {in: ["1", "2", "3", "4"]}];
}

message SendEmailCodeReq{
  string email = 1 [(validate.rules).string = {pattern: "\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*", max_len: 50}];
  string template = 2 [(validate.rules).string = {in: ["1", "2", "3", "4", "5"]}];
}

message GetCosSessionKeyReply{
  string tmp_secret_id = 1;
  string tmp_secret_key = 2;
  string session_token = 3;
  int64 start_time = 4;
  int64 expired_time = 5;
}

message SetUserPhoneReq{
  string uuid = 1 [(validate.rules).string.uuid = true];
  string phone = 2 [(validate.rules).string = {pattern: "^((13[0-9])|(14[5,7])|(15[0-3,5-9])|(17[0,3,5-8])|(18[0-9])|166|198|199|(147))\\d{8}$", min_len:1, max_len:50}];
  string code = 3 [(validate.rules).string.pattern = "^[0-9]{6}$"];
}

message SetUserEmailReq{
  string uuid = 1 [(validate.rules).string.uuid = true];
  string email = 2 [(validate.rules).string = {pattern: "\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*", max_len: 50}];
  string code = 3 [(validate.rules).string.pattern = "^[0-9]{6}$"];
}

message SetUserPasswordReq{
  string uuid = 1 [(validate.rules).string.uuid = true];
  string password = 2 [(validate.rules).string = {min_len:1, max_len: 20}];
}

message ChangeUserPasswordReq{
  string uuid = 1 [(validate.rules).string.uuid = true];
  string oldpassword = 2 [(validate.rules).string = {min_len:1, max_len: 20}];
  string password = 3 [(validate.rules).string = {min_len:1, max_len: 20}];
}

message UnbindUserPhoneReq{
  string uuid = 1 [(validate.rules).string.uuid = true];
  string phone = 2 [(validate.rules).string = {pattern: "^((13[0-9])|(14[5,7])|(15[0-3,5-9])|(17[0,3,5-8])|(18[0-9])|166|198|199|(147))\\d{8}$", min_len:1, max_len:50}];
  string code = 3 [(validate.rules).string.pattern = "^[0-9]{6}$"];
}

message UnbindUserEmailReq{
  string uuid = 1 [(validate.rules).string.uuid = true];
  string email = 2 [(validate.rules).string = {pattern: "\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*", max_len: 50}];
  string code = 3 [(validate.rules).string.pattern = "^[0-9]{6}$"];
}

message GetAccountReq{
  string uuid = 1 [(validate.rules).string.uuid = true];
}

message GetAccountReply{
  string phone = 1;
  string email = 2;
  string qq = 3;
  string wechat = 4;
  string weibo = 5;
  string github = 6;
  string password = 7;
}

message GetProfileReq{
  string uuid = 1 [(validate.rules).string.uuid = true];
}

message GetProfileReply{
  string uuid = 1;
  string username = 2;
  string avatar = 3;
  string school = 4;
  string company = 5;
  string job = 6;
  string homepage = 7;
  string introduce = 8;
  string created = 9;
}

message GetProfileUpdateReq{
  string uuid = 1 [(validate.rules).string.uuid = true];
}

message GetProfileUpdateReply{
  string username = 1;
  string avatar = 2;
  string school = 3;
  string company = 4;
  string job = 5;
  string homepage = 6;
  string introduce = 7;
  int32 status = 8;
}

message SetProfileUpdateReq{
  string uuid = 1 [(validate.rules).string.uuid = true];
  string username = 2 [(validate.rules).string = {min_len:1, max_len: 20}];
  string school = 3 [(validate.rules).string = {min_len:0, max_len: 50}];
  string company = 4 [(validate.rules).string = {min_len:0, max_len: 50}];
  string job = 5 [(validate.rules).string = {min_len:0, max_len: 50}];
  string homepage = 6 [(validate.rules).string = {min_len:0, max_len: 100}];
  string introduce = 7 [(validate.rules).string = {min_len:0, max_len: 100}];
}

message ProfileReviewPassReq{
  string uuid = 1 [(validate.rules).string.uuid = true];
  string update = 2 [(validate.rules).string = {max_len: 20}];
}

message ProfileReviewNotPassReq{
  string uuid = 1 [(validate.rules).string.uuid = true];
}
