api/user/service/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/api/annotations.proto";

option go_package = "api/user/service/v1;v1";

service User {
  rpc Login (LoginReq) returns (LoginReply) {
    option (google.api.http) = {
      post: "/v1/login"
      body: "*"
    };
  }
  rpc LoginByWeChat (LoginByWeChatReq) returns (LoginReply) {
    option (google.api.http) = {
      post: "/v1/login/wechat"
      body: "*"
    };
  }
  rpc LoginByGithub (LoginByGithubReq) returns (LoginReply) {
    option (google.api.http) = {
      post: "/v1/login/github"
      body: "*"
    };
  }
  rpc LoginPassWordForget (LoginPassWordForgetReq) returns (LoginReply) {
    option (google.api.http) = {
      post: "/v1/login/modify/password"
      body: "*"
    };
  }
  rpc SendCode (SendCodeReq) returns (SendCodeReply) {
    option (google.api.http) = {
      post: "/v1/user/code"
      body: "*"
    };
  }
  rpc GetUser (GetUserReq) returns (GetUserReply) {
    option (google.api.http) = {
      post: "/v1/user/get"
      body: "*"
    };
  }

}

message LoginReq {
  string account = 1;
  string code = 2;
  string password = 3;
  string mode = 4;
}

message LoginReply {
  string token = 1;
}

message LoginByWeChatReq{
  string wechat = 1;
}

message LoginByGithubReq{
  string github = 1;
}

message LoginPassWordForgetReq{
  string account = 1;
  string code = 2;
  string password = 3;
  string mode = 4;
}

message SendCodeReq{
  string account = 1;
  string mode = 2;
  int64 template = 3;
}

message SendCodeReply{
  string code = 3;
}

message GetUserReq{
  string username = 1;
}

message GetUserReply{
  string phone = 1;
  string email = 2;
  string wechat = 3;
  string github = 4;
}