api/user/service/v1/user_error.proto

syntax = "proto3";

package user.v1;
import "errors/errors.proto";

option go_package = "api/user/service/v1/pb;v1";

enum UserErrorReason {
  option (errors.default_code) = 500;

  UNKNOWN_ERROR = 0;
  VERIFY_PASSWORD_FAILED = 1 [(errors.code) = 401];
  VERIFY_CODE_FAILED = 2 [(errors.code) = 401];
  USERNAME_CONFLICT = 3 [(errors.code) = 409];
  PHONE_CONFLICT = 4 [(errors.code) = 409];
  EMAIL_CONFLICT = 5 [(errors.code) = 409];
  USER_NAME_CONFLICT = 6 [(errors.code) = 409];
  GET_ACCOUNT_FAILED = 7 [(errors.code) = 404];
  GET_PROFILE_FAILED = 8 [(errors.code) = 404];
  GET_PROFILE_UPDATE_FAILED = 9 [(errors.code) = 404];
  GET_ACHIEVEMENT_FAILED = 10 [(errors.code) = 404];
  GET_USER_FOLLOW_FAILED = 11;
  GET_FOLLOW_LIST_FAILED = 12;
  GET_FOLLOW_LIST_COUNT_FAILED = 13;
  GET_PROFILE_LIST_FAILED = 14;
  SEND_CODE_FAILED = 15;
  SET_PHONE_FAILED = 16;
  SET_EMAIL_FAILED = 17;
  SET_PROFILE_FAILED = 18;
  SET_PROFILE_UPDATE_FAILED = 19;
  SET_USERNAME_FAILED = 20;
  SET_PASSWORD_FAILED = 21;
  SET_FOLLOW_FAILED = 22;
  SET_IMAGE_FAILED = 23;
  CANCEL_FOLLOW_FAILED = 24;
  LOGIN_FAILED = 25;
  REGISTER_FAILED = 26;
  RESET_PASSWORD_FAILED = 27;
  PROFILE_REVIEW_MODIFY_FAILED = 28;
  PROFILE_UPDATE_MODIFY_FAILED = 29;
  UNBIND_PHONE_FAILED = 30;
  UNBIND_EMAIL_FAILED = 31;
  UNIQUE_ACCOUNT = 32;
}
