app/creation/service/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "message/service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Log log = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    google.protobuf.Duration read_timeout = 4;
    google.protobuf.Duration write_timeout = 5;
  }
  message Cos{
    string url = 1;
    string secret_id = 2;
    string secret_key = 3;
  }
  message AchievementMq{
    message Achievement{
      string groupName = 1;
    }
    Achievement achievement = 1;
    string serverAddress = 2;
    string secretKey = 3;
    string accessKey = 4;
    string nameSpace = 5;
  }
  message CreationMq{
    message ArticleReview{
      string groupName = 1;
    }
    message Article{
      string groupName = 1;
    }
    message TalkReview{
      string groupName = 1;
    }
    message Talk{
      string groupName = 1;
    }
    message ColumnReview{
      string groupName = 1;
    }
    message Column{
      string groupName = 1;
    }
    message CollectionsReview{
      string groupName = 1;
    }
    message Collections{
      string groupName = 1;
    }
    ArticleReview articleReview = 1;
    Article article = 2;
    TalkReview talkReview = 3;
    Talk talk = 4;
    ColumnReview columnReview = 5;
    Column column = 6;
    CollectionsReview collectionsReview = 7;
    Collections collections = 8;
    string serverAddress = 9;
    string secretKey = 10;
    string accessKey = 11;
    string nameSpace = 12;
  }
  message ElasticSearch{
    string endpoint = 1;
    string user = 2;
    string password = 3;
  }
  message News{
    string url = 1;
  }
  Database database = 1;
  Redis redis = 2;
  Cos cos = 3;
  AchievementMq achievementMq = 4;
  CreationMq creationMq = 5;
  ElasticSearch elasticSearch = 6;
  News news = 7;
}

message Log {
  string host = 1;
  string accessKeyID = 2;
  string accessKeySecret = 3;
  string topicID = 4;
}
